# droidhub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/co/icanteach/apps/android/droidfeeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/icanteach/apps/android/droidhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/icanteach/apps/android/droidfeeds/: DroidFeedsApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MessagingService.kt  PrCheck.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/analytics/: AnalyticsKeys.kt  AnalyticsModule.kt  AnalyticsUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/auth/: AuthenticationUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkItemViewState.kt  BookmarkViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/bookmark/domain/: BookmarkActionsUseCase.kt  FetchBookmarksUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/core/: BaseAdapter.kt  BaseFragment.kt  DataClassDiffCallback.kt  ErrorResolver.kt  ImageViewExtensions.kt  NoContentListingException.kt  Resource.kt  ResourceError.kt  ResourceExtensions.kt  SingleLiveEvent.kt  Status.kt  StatusViewState.kt  ViewGroupExtensions.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/core/extensions/: ImageViewExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/data/: CoroutinesModule.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/data/repository/: AuthenticationDataRepository.kt  BookmarkRepository.kt  DroidFeedsDataModule.kt  DroidFeedsRepository.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/data/source/: DataSource.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/feed/: HomeFeedFragment.kt  HomeFeedViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/feed/domain/: FetchHomeFeedUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/home/: DroidhubFiltersViewState.kt  HomeFeedAdapter.kt  HomeFeedFragment.kt  HomeFeedItemViewState.kt  HomeFeedViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/home/domain/: FetchFiltersUseCase.kt  FetchHomeFeedUseCase.kt  HomeFeedListing.kt
app/src/main/java/co/icanteach/apps/android/droidfeeds/news/: FeedItem.kt  FeedItemMapper.kt  NewsItem.kt  NewsItemMapper.kt
app/src/main/java/co/icanteach/apps/android/droidhub/: AppNavigator.kt  BottomNavigationBar.kt  DroidFeedsApplication.kt  DroidhubApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MessagingService.kt
app/src/main/java/co/icanteach/apps/android/droidhub/analytics/: AnalyticsKeys.kt  AnalyticsModule.kt  AnalyticsUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidhub/auth/: AuthenticationUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidhub/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkItemViewState.kt  BookmarkViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidhub/bookmark/domain/: BookmarkActionsUseCase.kt  FetchBookmarksUseCase.kt
app/src/main/java/co/icanteach/apps/android/droidhub/core/: BaseAdapter.kt  BaseFragment.kt  DataClassDiffCallback.kt  ErrorResolver.kt  NoContentListingException.kt  Resource.kt  ResourceError.kt  SingleLiveEvent.kt  Status.kt  StatusViewState.kt
app/src/main/java/co/icanteach/apps/android/droidhub/core/extensions/: ImageViewExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/co/icanteach/apps/android/droidhub/data/: CoroutinesModule.kt
app/src/main/java/co/icanteach/apps/android/droidhub/data/repository/: AuthenticationDataRepository.kt  BookmarkRepository.kt  DroidFeedsDataModule.kt  DroidFeedsRepository.kt
app/src/main/java/co/icanteach/apps/android/droidhub/features/: AccountScreen.kt
app/src/main/java/co/icanteach/apps/android/droidhub/features/account/: AccountScreen.kt  AccountScreenEvent.kt  AccountScreenUiState.kt  AccountViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidhub/features/auth/: AuthScreen.kt  AuthViewModel.kt  SocialLoginButton.kt
app/src/main/java/co/icanteach/apps/android/droidhub/features/feed/: FeedScreen.kt  (+3 more)
app/src/main/java/co/icanteach/apps/android/droidhub/home/: DroidhubFiltersViewState.kt  HomeFeedAdapter.kt  HomeFeedFragment.kt  HomeFeedItemViewState.kt  HomeFeedViewModel.kt
app/src/main/java/co/icanteach/apps/android/droidhub/news/: FeedItem.kt  FeedItemMapper.kt
app/src/main/res/drawable/: ic_account.xml  ic_empty_bookmark.xml  ic_google_logo.xml  ic_login.xml  ic_report_problem.xml  ic_send.xml  ic_share.xml  ic_verified_user.xml  ic_version.xml
app/src/main/res/font/: droidfeed_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home_feed.xml  item_bookmark_content.xml  item_bookmark_cotent.xml  item_droid_feeds_content.xml  layout_state_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/co/icanteach/apps/android/droidfeeds/: DroidHubTestSuite.kt  ExampleUnitTest.kt  FeedItemFactory.kt  MainCoroutineScopeRule.kt
app/src/test/java/co/icanteach/apps/android/droidfeeds/auth/: AuthenticationUseCaseTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/co/icanteach/apps/android/droidfeeds/home/: HomeFeedItemViewStateTest.kt
app/src/test/java/co/icanteach/apps/android/droidhub/: ExampleUnitTest.kt  FeedItemFactory.kt  MainCoroutineScopeRule.kt
app/src/test/java/co/icanteach/apps/android/droidhub/auth/: AuthenticationUseCaseTest.kt
app/src/test/java/co/icanteach/apps/android/droidhub/home/: HomeFeedItemViewStateTest.kt
components/feed-items/: build.gradle
components/feed-items/src/main/res/drawable/: ic_play.xml
components/feed-items/src/main/res/values/: strings.xml
design-core/: build.gradle
(+132 files in other folders)
