buildscript {
    ext {
        accompanist_version = "0.26.1-alpha"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}