<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFeedFragment">
    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="co.icanteach.apps.android.droidhub.home.HomeFeedFragment"
        android:label="@string/bottom_nav_menu_1"
        tools:layout="@layout/fragment_home_feed" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="co.icanteach.apps.android.droidhub.bookmark.BookmarkFragment"
        android:label="@string/bottom_nav_menu_2"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_to_homefeed"
            app:destination="@id/homeFeedFragment" />
    </fragment>
</navigation>