<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="co.icanteach.apps.android.droidfeeds.core.StatusViewState" />
    </data>

    <com.erkutaras.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:showState="@{viewState.getStateInfo(context)}"
        tools:sl_state="content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_home_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_droid_feeds_content" />
    </com.erkutaras.statelayout.StateLayout>

</layout>